<resources>
    <string name="app_name">Features Vision Pro</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="features_vision_pro">Features Vision Pro</string>
    <string name="exit">Exit</string>
    <string name="next">Next</string>
</resources>